# courses

./: .gitignore
angular2gettingstarted/apm/: package.json
angular2gettingstarted/apm/app/: app.component.ts  app.module.ts
angular2gettingstarted/apm/app/products/: product-detail.component.html  product-detail.component.ts  product-filter.pipe.ts  product-guard.service.ts  product-list.component.html  product-list.component.ts  product.service.ts  product.ts
angular2gettingstarted/apm/app/shared/: star.component.ts
java/batchdemo/: pom.xml
java/java_api_for_webSockets/: pom.xml
java/java_api_for_webSockets/rxChatTs/: chatengine.ts  chatmain.ts  index.html  package.json  webpack.config.js
java/java_api_for_webSockets/vanillaChat/: pom.xml
java/java_api_for_webSockets/vanillaChat/src/main/java/chat/: ChatEndpoint.java  EchoEndpoint.java  EchoEndpointAnnotationExample.java  EndpointConfig.java
java/java_api_for_webSockets/vanillaChat/src/main/ts/: chat.ts  tsconfig.json
java/java_api_for_webSockets/vanillaChat/src/main/webapp/: chat.html  index.html
java/java_api_for_webSockets/vanillaChat/src/main/webapp/js/: echo.js
java/java_api_for_webSockets/vanillaChatBoot/: pom.xml
java/sprgbootfa-master/d1/: app.groovy  app.jar.original  app_with_views.groovy  book_and_test.groovy  bower.json  modern.groovy  modern_with_bower.groovy  ops.groovy
java/sprgbootfa-master/das-boot_plural/: pom.xml
java/spring-boot-h2db/: pom.xml
java/spring_boot_obfuscation/: build.sh  commands.txt  obfuscate.sh  pom.xml  proguard.conf  repack.sh
java/spring_boot_obfuscation/bsmod/: pom.xml
java/spring_boot_obfuscation/bsmod/src/main/java/org/alext/learning/: Helpers.java
java/spring_boot_obfuscation/bsmod/src/main/java/org/alext/learning/model/: DbConfig.java  User.java
java/spring_boot_obfuscation/bsmod/src/main/java/org/alext/learning/repositories/: UserRepository.java
java/spring_boot_obfuscation/bsmod/src/main/java/org/alext/learning/services/: UserService.java
java/spring_boot_obfuscation/uxmod/: pom.xml
java/spring_boot_obfuscation/uxmod/src/main/java/org/alext/learning/: UxApp.java
java/spring_boot_obfuscation/uxmod/src/main/java/org/alext/learning/controllers/: IndexController.java
java/spring_boot_obfuscation/uxmod/src/main/resources/: application.properties
java/spring_boot_obfuscation/uxmod/src/main/resources/templates/: index.html
java/spring_boot_obfuscation/uxmod/src/test/java/org/alext/learning/: UxAppTest.java
java/vaadinlinius/: pom.xml
java/vaadinlinius/vaadinui/: pom.xml
js/automating_web_phantom_js/automation_tools/: main.js  package.json  tsconfig.json  vve.js
js/drapAndDrop/: dragAndDrop.html
js/gettting_started_rxjs/: index.html  main.ts  package.json  tsconfig.json  webpack.config.js
js/phantomjs/: package.json
js/pluralsight-modern-async-js-master/: callbackExapmle.html  promiseIter.html
js/pluralsight-modern-async-js-master/src/: callback.examples.js  iterablePromises.js  mocha.examples.js  operation.js
js/reasoning_about_asynchronous_javascript/: modern01.html  modern02.html  part01.html  part02.html  part03.html  part04.html  template.html
js/reasoning_about_asynchronous_javascript/css/: styles.css
js/reasoning_about_asynchronous_javascript/js/: modern01.js  part01.js  part04.js  part04background.js  part04crunch.js  part04inline.js  set.js
kotlin/: hello.kt
kotlin/gs_kotlin/src/: Program.kt
kotlin/securitytools/: build.gradle
kotlin/securitytools/gradle/wrapper/: gradle-wrapper.properties
kotlin/securitytools/src/main/java/com/rsk/java/: Person.java  Program.java
kotlin/securitytools/src/main/kotlin/: Program.kt
kotlin/securitytools/src/main/kotlin/com/rsk/: Calculator.kt  Person.kt  Providers.kt
kotlin/securitytools/src/main/kotlin/com/rsk/kotlin/: Meeting.kt  Program.kt
kotlin/securitytools/src/test/kotlin/: Providers.kt
kotlin/securitytools/src/test/kotlin/com/rsk/: CalculatorSpek.kt
mongo/springMongoCheck/: pom.xml  proguard.conf
mongo/springMongoCheck/src/main/java/org/alext/learning/: App.java
mongo/springMongoCheck/src/main/java/org/alext/learning/controller/: IndexController.java  NameController.java  ProtoController.java
mongo/springMongoCheck/src/main/java/org/alext/learning/model/: Asset.java
mongo/springMongoCheck/src/main/java/org/alext/learning/repository/: AssetRepository.java
mongo/springMongoCheck/src/main/java/org/alext/learning/services/: AssetService.java
mongo/springMongoCheck/src/main/protobuf/: adressbook.proto
mongo/springMongoCheck/src/main/resources/: application.properties
mongo/springMongoCheck/src/main/resources/public/: proto.html
mongo/springMongoCheck/src/main/resources/public/js/: protopage.js
mongo/springMongoCheck/src/main/resources/public/proto/: adressbook.proto
mongo/springMongoCheck/src/main/resources/templates/: index.html
mongo/springMongoCheck/src/test/java/org/alext/learning/controller/: IndexControllerTest.java
postgres/programming postgreSQL/rocket-auth/: index.js  package.json
postgres/programming postgreSQL/scripts/: dvdrental.sql  users_table_creatations.sql
typescript/advancedTypescript/TypeFeatures/: LibrarianExtension.js  advancedFeatures.js  advancedFeatures.ts  app.ts  classes.js  package.json  tsconfig.json
typescript/mseplayer/: ajax.html  bufferAll.html  index.html  media-source.html  mseLoadOriginalVideo.html  protoplayer.html  test.html  testRequest.html  tsconfig.json
typescript/mseplayer/lib/: jquery-ajax-blob-arraybuffer.js
typescript/mseplayer/proto/: dash.proto
typescript/mseplayer/ts/: MdatInfo.ts  player.ts
typescript/mseplayer/videocontent/: frag_small.m4v  small.m4v
typescript/newui/: out.html
typescript/newui/initializr/: index.html  positioning.html
typescript/newui/ts/: gallery.ts  tsconfig.json  videoService.ts
typescript/practicalStart/vedningmachine/: index.html
typescript/ts_jqui_kn/: index.html
typescript/ts_jqui_kn/css/: styles.css
typescript/ts_jqui_kn/js/: app.js
typescript/ts_jqui_kn/ts/: list.ts  options.ts  tsconfig.json
(+90 files in other folders)
