server.port=8088


#Logging
logging.level.org.alext                 =DEBUG

logging.level.org.springframework        =INFO
logging.level.springfox                  =INFO
logging.level.org.eclipse.jetty          =INFO

#postgres configuration
pg.datasource.url =jdbc:postgresql://192.168.0.11:5432/linius
pg.datasource.username =linius
pg.datasource.password =sUpers3cr5t

spring.data.rest.base-path=/api
spring.data.rest.max-page-size=30
spring.data.rest.default-page-size=20
spring.data.rest.detection-strategy=annotated


