<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring_boot_obfuscation_parent</artifactId>
        <groupId>org.alext.learning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uxmod</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>02. uxmod</name>


    <packaging>jar</packaging>

    <properties>
        <start-class>org.alext.learning.UxApp</start-class>
    </properties>

    <dependencies>

        <dependency>
            <artifactId>bsmod</artifactId>
            <groupId>org.alext.learning</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>obfuscation</id>
            <properties>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <outputFile>my-shade.jar</outputFile>
                    <artifactSet>
                        <includes>
                            <include>org.alext:*</include>
                        </includes>
                    </artifactSet>
                    <transformers>
                       <!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.alext.learning.UxApp</mainClass>
                        </transformer>-->
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>