#comments

        #-dontshrink
        -dontoptimize
        #-dontobfuscate
        -dontusemixedcaseclassnames
        -keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod

        -adaptresourcefilenames **.properties
        -adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF

        #-dontpreverify
        -verbose

        -keep  class **.*Controller
        #, **.*Repository, org.alext.learning.model.**

        -keepclasseswithmembers public class * {
        public static void main(java.lang.String[]);
        }

         -keepclassmembers enum  * {
        #public static **[] values();
        #public static ** valueOf(java.lang.String);
        #@org.springframework.beans.factory.annotation.Autowired *;
        #@org.springframework.beans.factory.annotation.Value *;
        }


        -keep class * {
        void set*(***);
        #void set*(int,***);
        boolean is*();
        boolean is*(int);
        *** get*();
        #*** get*(int);
        }

        -assumenosideeffects public class java.lang.System {
        public static long currentTimeMillis();
        static java.lang.Class getCallerClass();
        public static int identityHashCode(java.lang.Object);
        public static java.lang.SecurityManager getSecurityManager();
        public static java.util.Properties getProperties();
        public static java.lang.String getProperty(java.lang.String);
        public static java.lang.String getenv(java.lang.String);
        public static java.lang.String mapLibraryName(java.lang.String);
        public static java.lang.String getProperty(java.lang.String,java.lang.String);
        }