<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Practical Guide to Vanilla Web Components</title>
    <script src="rw-start-rating.js"></script>
    <style>
        html, body {
            font-size: 1.5em;
            --star-default-color: #333;
            --star-selected-color: red;
            --star-hover-color: blue;
        }
        rw-star-rating {

        }
    </style>
</head>
<body>
    <rw-star-rating></rw-star-rating>
</body>
</html>
