<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Practical Guide to Vanilla Web Components: Module 1 - Web Component Fundamentals</title>
    <!-- Include custom element v1 polyfill -->
    <script src="document-register-element.js"></script>
    <script>
        class CustomAnchor extends HTMLAnchorElement {
            connectedCallback() {
                this.addEventListener("click", e => {
                    e.preventDefault();
                    const result = confirm("Are you sure?");
                    if (result) {
                        window.location.href = e.target.href;
                    }
                });
            }
        }
        window.customElements.define("custom-anchor", CustomAnchor, { extends: "a" });
    </script>
</head>
<body>
    <a is="custom-anchor" href="http://www.google.com/" >Go to Google</a>
</body>
</html>
