#linius-common proguard configuration

        -dontshrink
        -dontoptimize
        -dontobfuscate
        -dontusemixedcaseclassnames
        -keepdirectories META-INF/**
        -keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod,Bean,ConditionalOnMissingBean,Conditional*

        -adaptresourcefilenames **.properties, **.xml
        -adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF,META-INF/maven/**

        #-dontpreverify
        -dontwarn
        #-allowaccessmodification
        -verbose



        -keep class org.alext.learning.model.**
        -keep public class *


        -keepclasseswithmembers public class * {
        public static void main(java.lang.String[]);
        }

        -keepclassmembers enum  * {
        public static **[] values();
        public static ** valueOf(java.lang.String);
        }

        -keepclassmembers class * {
        @org.springframework.beans.factory.annotation.Autowired *;
        @org.springframework.beans.factory.annotation.Value *;
        @org.springframework.context.annotation.Bean *;

        public ** builder();

        void set*(***);
        boolean is*();
        boolean is*(***);
        *** get*();
        *** get*(***);
        public <methods>;
        public <fields>;
        }


        -assumenosideeffects public class java.lang.System {
        public static long currentTimeMillis();
        static java.lang.Class getCallerClass();
        public static int identityHashCode(java.lang.Object);
        public static java.lang.SecurityManager getSecurityManager();
        public static java.util.Properties getProperties();
        public static java.lang.String getProperty(java.lang.String);
        public static java.lang.String getenv(java.lang.String);
        public static java.lang.String mapLibraryName(java.lang.String);
        public static java.lang.String getProperty(java.lang.String,java.lang.String);
        }