group 'com.rsk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.3.0'


    testCompile group: 'org.jetbrains.spek', name: 'spek-api', version: '1.1.0-beta2'
    testCompile group: 'org.jetbrains.spek', name: 'spek-junit-platform-engine', version: '1.1.0-beta2'
}
