
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdemo
spring.datasource.username=batchdemo
spring.datasource.password=batchdemo
#spring.datasource.schema=transcode

#spring.batch.datasource.url=jdbc:postgresql://localhost:5432/batchdemo?currentSchema=batch
#spring.batch.datasource.url=jdbc:postgresql://localhost:5432/batchdemo
#spring.batch.datasource.username=batchdemo
#spring.batch.datasource.password=batchdemo
#spring.batch.schema=batch
#spring.batch.schema=transcode