
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdemo
spring.datasource.username=batchdemo
spring.datasource.password=batchdemo

spring.batch.datasource.url=jdbc:postgresql://localhost:5432/batchdemo?currentSchema=springbatch
spring.batch.datasource.username=batchdemo
spring.batch.datasource.password=batchdemo